body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
}

main {
  display: flex;
  min-height: 100vh;
  margin: 10px auto;
  max-width: 100%;
  font-size: calc(10px + 1vmin);
  background-color: inherit;
}

.App {
  background-image: radial-gradient(rgb(247, 247, 247), white);
}

#Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  background-color: rgb(150, 40, 170);
  color: white;
  border-bottom: solid black;
}

#Footer {
  color: black;
  background-color: #fcf4fe;
  width: 100%;
  margin: 0;
  padding: 2px 4px;
  border-top: 1px solid lightgrey;
  font-size: 1rem;
}

#NotFound {
  width: 75%;
}

#HomePage {
  margin: auto;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  font-size: 1em;
}

#AboutPage {
  padding: 0;
  max-width: 100vw;
  width: 90%;
  height: 100%;
}

#AboutPageNav {
  /* min-height: 80vh; */
  height: 100%;
  max-width: 100% !important;
  border-top: solid 1px grey;
  border-left: solid 1px grey;
  border-bottom: solid 1px gainsboro;
}

.content {
  min-height: "100%";
  max-height: "90vh";
  overflow-y: "scroll";
  max-width: "100%";
  border-top: solid 1px grey;
  padding: 1rem;
}

.profile {
  width: 100%;
}

.tab {
  max-width: 100%;
}

.tab a:hover {
  background-color: purple;
  font-weight: bold;
  color: white;
}

.tab a {
  background-color: grey;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px gainsboro;
  border-left: 0;
  font-size: 0.9rem;
  padding: 10;
  max-width: 100%;
}

.tab.tab-selected a {
  color: black;
  font-weight: 600;
  font-size: 1rem;
  background-color: transparent;
  border: 0;
}

.skill-card {
  color: white;
  /* background-color: red !important; */
  font-size: 0.95rem;
  padding: 0.2rem;
  border: solid 0.5px !important;
  border-radius: 0;
  min-height: fit-content !important;
  width: 100%;
}

.skill-card span {
  word-break: keep-all !important;
}

.progress-bar {
  background-color: purple !important;
}

#aboutSunbirdWeb {
  border: 0;
}

#OurStack {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.fa-css3 {
  color: #1680c0;
}
.fa-html5 {
  color: #e34f26;
}
.fa-aws {
  color: #ff9900;
}
.fa-react {
  color: #61dbfb;
}
.fa-js-square {
  color: #f7df1e;
}
.fa-bootstrap {
  color: #563d7c;
}

.caption {
  font-size: 0.85rem;
}

.description-card {
  font-size: 1rem;
  padding: 10px;
  margin: 10px;
}

@media only screen and (max-width: 768px) {
  .tab a {
    height: fit-content;
  }

  .tab {
    max-height: fit-content;
  }

  .tab.tab-selected a {
    border: solid 1px grey;
  }

  #AboutPageNav {
    height: fit-content;
    border: 0;
  }

  .content {
    border: 0;
  }

  .skill-card-col {
    min-width: 100% !important;
    max-width: 100% !important;
  }
}
